{
    "name": "TKCompanionApp",
    "displayName": "TKCompanionApp"
}

//    "expo": {
//        "android": {
//            "adaptiveIcon": {
//                "backgroundColor": "#FFFFFF",
//                "foregroundImage": "./assets/adaptive-icon.png"
//            },
//            "allowBackup": false,
//            "package": "name.bresciani.marco.tkcompanionapp",
//            "permissions": [],
//            "versionCode": 20
//        },
//        "assetBundlePatterns": [
//            "assets/*"
//        ],
//        "description": "A short and small helper for Toyota Kata practitioners",
//        "githubUrl": "https://github.com/marcoXbresciani/TKCompanionApp",
//        "icon": "./assets/icon.png",
//        "ios": {
//            "buildNumber": "20",
//            "bundleIdentifier": "name.bresciani.marco.tkcompanionapp",
//            "supportsTablet": true
//        },
//        "name": "TKCompanionApp",
//        "orientation": "portrait",
//        "slug": "TKCompanionApp",
//        "updates": {
//            "fallbackToCacheTimeout": 0
//        },
//        "version": "0.2.0",
//        "web": {
//            "favicon": "./assets/favicon.png"
//        }
//    }
